CyberCitizen01/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet myself"
author: "77384412+CyberCitizen01@users.noreply.github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

CyberCitizen01/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "CyberCitizen01"